SET_SHARED=shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout
SET_THEME_A=shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout